pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}

server.port=${PORT:8080}

spring.jpa.show-sql=true

#POSTGRESS
spring.datasource.url=jdbc:postgresql://cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbci9rlg93pea2
spring.datasource.username=uefmo08j180l4v
spring.datasource.password=pd8097296efff78788dc214c7e2f96463123d898ddc6568bf1a5f0053053b49b0
spring.datasource.driver-class-name=org.postgresql.Driver


# Dialeto Hibernate para Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


